<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jdom</groupId>
	<artifactId>jdom-parent</artifactId>
	<packaging>pom</packaging>

	<name>JDOM Parent</name>
	<version>3.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>jdom-core</module>
		<module>jdom-sax</module>
		<module>jdom-core-test</module>
		<module>jdom-contrib</module>
		<module>jdom-xpath-jaxen</module>
		<module>jdom-xpath-java5</module>
		<module>jdom-xpath-xalan</module>
		<module>jdom-to-dom</module>
	</modules>
</project>