<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jdom</groupId>
	<artifactId>jdom-parent</artifactId>
	<packaging>pom</packaging>

	<name>JDOM Parent</name>
	<version>3.0-SNAPSHOT</version>

	<modules>
		<module>jdom-core</module>
		<module>jdom-xpath-jaxen</module>
		<module>jdom-xpath-java5</module>
		<module>jdom-xpath-xalan</module>
		<module>jdom-to-dom</module>
	</modules>
</project>