<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jdom</groupId>
	<artifactId>jdom-core</artifactId>
	<packaging>jar</packaging>

	<name>JDOM</name>
	<version>3.0-SNAPSHOT</version>

	<description>
		JDOM is a Java-oriented object model which models XML documents.
		It provides a Java-centric means of generating and manipulating
		XML documents. While JDOM interoperates well with existing
		standards such as the Simple API for XML (SAX) and the Document
		Object Model (DOM), it is not an abstraction layer or
		enhancement to those APIs. Rather, it seeks to provide a robust,
		light-weight means of reading and writing XML data without the
		complex and memory-consumptive options that current API
		offerings provide.
	</description>
	<url>http://www.jdom.org</url>

	<organization>
		<name>JDOM</name>
		<url>http://www.jdom.org</url>
	</organization>

	<mailingLists>
		<mailingList>
			<name>JDOM-interest Mailing List</name>
			<post>jdom-interest@jdom.org</post>
			<archive>http://jdom.markmail.org/</archive>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>Similar to Apache License but with the acknowledgment clause removed</name>
			<url>https://raw.github.com/hunterhacker/jdom/master/LICENSE.txt</url>
			<distribution>repo</distribution>
			<comments xml:space="preserve"><![CDATA[
			
@license@

			]]></comments>
		</license>
	</licenses>

	<scm>
		<url>git@github.com:/hunterhacker/jdom</url>
		<connection>scm:git:git@github.com:hunterhacker/jdom</connection>
		<developerConnection>scm:git:git@github.com:hunterhacker/jdom</developerConnection>
	</scm>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<developers>
		<developer>
			<id>hunterhacker</id>
			<name>Jason Hunter</name>
			<email>jhunter@servlets.com</email>
		</developer>
		<developer>
			<id>rolfl</id>
			<name>Rolf Lear</name>
			<email>jdom@tuis.net</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>