<project>
	<parent>
		<groupId>org.jdom</groupId>
		<artifactId>jdom-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jdom-to-dom</artifactId>
	<packaging>jar</packaging>

	<name>JDOM To Java DOM wrapper</name>
	<version>3.0-SNAPSHOT</version>


	<build>
		<plugins>
			<plugin>
				<groupId>consulo.maven</groupId>
				<artifactId>java9-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<module>
						<name>org.jdom2.to.dom</name>
						<requires>
							<require>
								<module>org.jdom2</module>
							</require>
							<require>
								<module>java.xml</module>
							</require>
						</requires>
						<exports>
							<export>
								<package>org.jdom2.contrib.dom</package>
							</export>
						</exports>
					</module>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jdom-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>